<!DOCTYPE html>
<html>
<head>
    <title>New Blog</title>
</head>
<style>

    body {
        font-family: sans-serif;
        width: 800px;
        margin: 0 auto;
        padding: 10px;
    }

    textarea {
        width: 400px;
        height: 200px;
        font-size: 17px;
        font-family: monospace;
    }

    input[type=submit]{
        font-size: 24px;
    }

    .error{
        color: red;
    }

    label {
        display: block;
        font-size: 20px;
    }

    input[type=text]{
        width: 400px;
        font-size: 20px;
        padding: 2px;
    }

</style>
<body>
    <h1>new post</h1>
    <form method="post">
        <label>
            <div>subject</div>
            <input type="text" name="subject" value="{{ subject }}">
        </label>

        <label>
            <div>blog</div>
            <textarea name="text">{{ text }}</textarea>
        </label>

        <input type="hidden" name="post_id" value="{{ post_id }}">

        <div class="error">{{ error }}</div>

        <input type="submit">
    </form>
</body>
</html>